#Properties updated by Jigloo
#Sat Mar 19 19:42:41 GMT 2011

jbtnInit.text=Set Train Position

jbtnSetRoute.text=Set Route

jbtnStart.text=Start Train

jbtn_StopPlace.text=Set Stops

jbtn_TrainRoute.text=Set Train Route
